# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strrchr                                         :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: elagouch <elagouch@student.42lyon.fr>      +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/11/11 16:25:29 by elagouch          #+#    #+#              #
#    Updated: 2024/11/11 17:09:29 by elagouch         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


